# Zeew-Authentication-Task

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zeew/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeew/: ZeewApp.kt
app/src/main/java/com/zeew/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/zeew/model/datatransfer/: UserResponse.kt
app/src/main/java/com/zeew/model/domain/: LoginForm.kt  SignupForm.kt
app/src/main/java/com/zeew/network/: ZeewApi.kt
app/src/main/java/com/zeew/repository/: AuthenticationRepository.kt
app/src/main/java/com/zeew/ui/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/zeew/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/zeew/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/zeew/ui/signup/: SignupFragment.kt  SignupViewModel.kt
app/src/main/java/com/zeew/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/zeew/util/: RegexValidationUtil.kt  Resource.kt
app/src/main/res/drawable/: ic_egypt.xml  ic_facebook.xml  ic_google.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_signup.xml  fragment_splash.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zeew/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
