<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.zeew.ui.home.HomeViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{@string/fragment_home_message(viewModel.userIdentifier)}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:onClick="@{_ -> viewModel.onLogoutClicked()}"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="@string/button_logout"
            android:textAllCaps="false"
            app:cornerRadius="24dp"
            app:strokeColor="@color/accent_green" />
    </LinearLayout>
</layout>